:root {
    --c-blue-1: #b2cfff;
    --c-blue-2: #151935;
    --c-gray-1: #77767c;
    --c-gray-2: #e2e2e2;
    --c-white: #fff3ff;

    --padding: 16px;
}

* {
    box-sizing: border-box;
}

body {
    color: var(--c-blue-2);
    margin: 0px;
    display: flex;
    flex-direction: column;
}

header {
    height: 10vh;
    background-color: var(--c-blue-1);
    padding: var(--padding);
    display: flex;
    align-items: center;
}

footer {
    height: 5vh;
    text-align: center;
    background-color: var(--c-blue-1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-placeholder {
    height: 100%;
    width: 10%;
    background-color: var(--c-blue-2);
    text-align: center;
    color: var(--c-white);
}

.main-section {
    height: 85vh;
    background-color: var(--c-white);
    display: flex;
}

.dashboard {
    width: fit-content;
    background-color: var(--c-gray-2);
}

.book-display {
    padding: var(--padding);
    flex: 1;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    justify-items: center;
    row-gap: 16px;
    column-gap: 16px;
    overflow: scroll;
}

.card {
    height: 300px;
    width: 200px;
    background-color: var(--c-blue-1);
    border-radius: var(--padding);
    padding: var(--padding);
    position: relative;
    overflow: hidden;
}

.title {
    font-weight: bolder;
    text-align: center;
    margin-bottom: var(--padding);
}

.card>.status-btn {
    position: absolute;
    left: var(--padding);
    bottom: var(--padding);
}

.card>.remove-btn {
    position: absolute;
    right: var(--padding);
    bottom: var(--padding);
}



